# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Cookie options.
SESSION_SECRET="SESSION_SECRET"
USER_SESSION_SECRET="SESSION_SECRET"

# Database options.
DATABASE_URL="DATABASE_URL"
